[platformio]
env_default = iot4sh02_4button
src_dir = espurna
data_dir = espurna/data

[common]
build_flags = -g -DDEBUG_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400
build_flags_1m128 = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld
build_flags_4m = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld

lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/xoseperez/Time
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncTCP#36b6b5a
    https://github.com/me-no-dev/ESPAsyncWebServer#bab5457
    https://github.com/marvinroger/async-mqtt-client#f1b4576
    PubSubClient
    Embedis
    NtpClientLib
    OneWire
    DallasTemperature
    Brzo I2C
    https://bitbucket.org/xoseperez/justwifi.git#1.1.3
    https://bitbucket.org/xoseperez/hlw8012.git#1.0.0
    https://bitbucket.org/xoseperez/fauxmoesp.git#2.1.0
    https://bitbucket.org/xoseperez/nofuss.git#0.2.2
    https://bitbucket.org/xoseperez/emonliteesp.git#0.1.2
    https://bitbucket.org/xoseperez/debounceevent.git#2.0.0
    https://github.com/xoseperez/my9291#1.0.0
    https://github.com/xoseperez/RemoteSwitch-arduino-library.git
    BME280
    Wire
lib_ignore =

# ------------------------------------------------------------------------------
[env:iot4sh01ds]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
//upload_port = "192.168.10.61"
//upload_flags = --auth=Littlepig --port 8266

[env:iot4sh01gw]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01GW -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
//upload_port = "192.168.10.61"
//upload_flags = --auth=Littlepig --port 8266

[env:iot4sh01ds12f]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_4m} -DIOT4SH01DSF -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
//upload_port = "192.168.10.74"
//upload_flags = --auth=Littlepig --port 8266

[env:iot4sh01analog]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01ANALOG -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_ANALOG=1
upload_speed = 115200
upload_port = "192.168.10.81"
upload_flags = --auth=Littlepig --port 8266

[env:iot4sh01bme]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01BME -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_BME
upload_speed = 115200
//upload_port = "192.168.10.81"
//upload_flags = --auth=Littlepig --port 8266

[env:iot4sh01bmp]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01BMP -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_BMP
upload_speed = 115200
upload_port = "192.168.10.74"
upload_flags = --auth=Littlepig --port 8266


[env:iot4sh01relay]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01RELAY -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 115200
upload_port = "192.168.10.100"
upload_flags = --auth=Littlepig --port 8266

[env:iot4sh02relay2_ds]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH02RELAY2_DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20M=1


[env:iot4sh02relay2_ds_ota]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH02RELAY2_DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20M=1
upload_speed = 115200
upload_port = "192.168.10.39"
upload_flags = --auth=Littlepig --port 8266

[env:iot4sh02relay1_ds]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01RELAY1_DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1 -DENABLE_BME
upload_speed = 115200
upload_port = "192.168.10.96"
upload_flags = --auth=Littlepig --port 8266

[env:iot4sh02_ds]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH02_DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1 -DENABLE_BME

[env:iot4sh02f_ds]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_4m} -DIOT4SH02_DS -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1

[env:iot4sh02_blinder]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH02_BLINDER -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
upload_port = "192.168.10.31"
upload_flags = --auth=Littlepig --port 8266


[env:iot4sh02_4button]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH02_4BUTTON -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
//upload_port = "192.168.10.31"
//upload_flags = --auth=Littlepig --port 8266

[env:iot4sh-ota]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DIOT4SH01 -DDEBUG_FAUXMO=Serial -DNOWSAUTH -DENABLE_DS18B20=1
upload_speed = 115200
upload_port = "192.168.10.1"
upload_flags = --auth=fibonacci --port 8266





[env:motor-debug]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DITEAD_MOTOR

[env:motor-debug-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DITEAD_MOTOR
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
